@import "libs/bootstrap-reboot.min"
@import "libs/fonts"
@import "base/variables"

*
  font-family: "Roboto", sans-serif
a
  text-decoration: none

.container
  position: relative
  max-width: 1140px
  margin: 0 auto

.main-header
  font-size: 26px
  font-weight: 700
  color: black
  line-height: 26px
  text-align: center

.main-subheader
  max-width: 881px
  margin: 17px auto 0
  font-size: 21px
  font-weight: 300
  line-height: 24px
  color: black
  text-align: center

.main-form


@import "blocks/buttons"
@import "blocks/promo"
@import "blocks/advant"
@import "blocks/job"
@import "blocks/agent"
@import "blocks/delivery"
@import "blocks/consultation"
@import "blocks/scheme"
@import "blocks/reviews"
@import "blocks/write"
@import "blocks/map"
@import "blocks/footer"

@import "base/media"