.advant
  min-height: 585px
  background-color: #f3f3f3
  padding: 52px 0
  &__wrapper
    display: flex
    flex-wrap: wrap
  &__item
    margin-top: 33px
    width: 50%
    display: flex
  &__img
    margin: 10px 25px 0 0
    height: 50px
  &__descr
    padding-right: 65px
  &__item-header
    color: $main-color
    font-size: 16px
    font-weight: 700
  &__text
    color: black
    font-size: 14px
    font-weight: 300
