.agent
  min-height: 342px
  padding: 54px 0 72px 0
  background: url("../img/bg-2.png") center center/cover no-repeat
  &__img
    display: block
    margin: 0 auto
  &__header
    text-align: center
    color: white
    font-size: 26px
    line-height: 26px
    font-weight: 700
    margin-top: 18px
  &__text
    margin: 22px auto 0
    max-width: 980px
    color: white
    font-size: 19px
    font-weight: 300
    text-align: center
.agent_bg
  background: url("../img/bg-3.png") center center/cover no-repeat