.main-button
  background-color: $main-color
  border-radius: 22px
  width: 160px
  height: 45px
  color: white
  font-size: 12px
  text-transform: uppercase
  font-weight: 400
  margin-left: 18px
  border: none