.consultation
  min-height: 342px
  &__form
    margin-top: 70px
    min-height: 165px
    border-right: 1px solid rgba(137, 137, 137, .4)
    border-left: 1px solid rgba(137, 137, 137, .4)
    position: relative
  &__img
    display: block
    overflow: hidden
    margin: -47px 8px 0
  &__top
    display: flex
    width: 100%
    position: absolute
    top: 0
    left: 0
    &:before
      content: ''
      display: block
      flex: 2 0 0
      height: 1px
      border-top: 1px solid rgba(137, 137, 137, .4)
    &:after
      content: ''
      display: block
      flex: 2 0 0
      height: 1px
      border-top: 1px solid rgba(137, 137, 137, .4)
  &__bottom
    display: flex
    width: 100%
    position: absolute
    top: 99.8%
    left: 0
    &:before
      content: ''
      display: block
      flex: 2 0 0
      height: 1px
      border-top: 1px solid rgba(137, 137, 137, .4)
    &:after
      content: ''
      display: block
      flex: 2 0 0
      height: 1px
      border-top: 1px solid rgba(137, 137, 137, .4)
  &__forma
    position: absolute
    display: flex
    width: 100%
    justify-content: center
    margin: 65px auto 0
  &__phone, .consultation__name, .consultation__email
    margin: 0 3px
    font-size: 13px
    font-weight: 300
    color: #6c757d
    border-radius: 20px
    padding-left: 25px
    width: 265px
    max-width: 265px
    height: 46px
    border: 1px solid rgba(210, 210, 210, .5)

.main-button_consultation
  width: 182px
  height: 45px
  border-radius: 30px
  margin: -23px 12px 0