.delivery
  min-height: 610px
  padding: 56px 0
  hr
    border-top: none
    width: 146px
    margin-top: 24px
    border-color: $main-color
  &__wrapper
    display: flex
    justify-content: space-between
  &__item
    width: 262px
    min-height: 356px
    margin-top: 33px
    padding-bottom: 25px
    border: 1px solid rgba(210, 210, 210, .5)
  &__type
    margin: 1px auto 0
    width: 258px
    color: white
    font-size: 16px
    font-weight: 700
    height: 60px
    line-height: 60px
    background-color: black
    text-transform: uppercase
    text-align: center
  &__img
    display: block
    margin: 14px auto 0
  &__term
    font-size: 14px
    line-height: 14px
    font-weight: 400
    color: black
    text-transform: uppercase
    margin-top: 16px
    text-align: center
  &__price
    margin-top: 6px
    font-size: 28px
    line-height: 28px
    font-weight: 400
    color: $main-color
    text-align: center
  &__text
    margin-top: 24px
    font-size: 14px
    font-weight: 300
    text-align: center
    color: black
.main-button_delivery
  display: block
  margin: 23px auto 0