.footer
  background-color: #25333c
  padding: 22px 0 26px
  min-height: 200px
  background-image: none
  hr
    border-bottom: none
    margin: 25px 0
  &__text
    font-size: 16px
    font-weight: 700
    flex-grow: 1
    text-align: left
    margin-left: 40px
  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
  &__site, .footer__makers-text
    color: rgba(255, 255, 255, .5)
    font-size: 13px
    font-weight: 300
  &__politics
    color: $main-color
    font-size: 13px
    font-weight: 300
    flex-grow: 1
    padding-left: 222px
    text-decoration: underline
    &:hover
      color: $main-color
  &__makers
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: 10px
  &__makers-logo
    display: block
    margin-left: 15px

