.job
  min-height: 618px
  padding: 47px 0 58px 0
  hr
    border-top: none
    width: 146px
    margin-top: 24px
    border-color: $main-color
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__item
    margin-top: 35px
    width: 360px
  &__item-header
    color: $main-color
    text-align: center
    margin-top: 26px
    font-size: 18px
    font-weight: 700
  &__text
    color: black
    font-size: 14px
    font-weight: 300
    margin-top: 10px
    text-align: center
