.promo, .footer
  min-height: 680px
  padding: 20px 0 82px 0
  background: url("../img/bg-1.png") center center/cover no-repeat
  &__cap
    display: flex
    justify-content: space-between
    align-items: center
  &__menu
    display: flex
    justify-content: space-between
  &__menu-item
    padding: 0 15px 0 10px
    border-right: 1px dotted
    border-color: rgba(255, 255, 255, .5)
    height: 23px
    &:last-child
      border-right: none
  &__menu-link
    color: white
    text-decoration: none
    font-size: 15px
    font-weight: 400
    &:hover
      color: $main-color
      text-decoration: none
      border-bottom: 1px solid $main-color
  &__contact
    display: flex
    justify-content: space-between
  &__phone
    display: flex
    flex-direction: column
    align-items: flex-end
  &__questions
    font-size: 14px
    font-weight: 300
    color: white
  &__tel
    font-size: 19px
    font-weight: 700
    color: white
  &__head-3
    margin-top: 5px
    font-size: 24px
    line-height: 24px
    font-weight: 300
    text-align: center
    color: white
  &__head-1
    color: $main-color
    font-family: "Roboto Condensed"
    margin-top: 30px
    font-size: 72px
    line-height: 72px
    font-weight: 700
    text-align: center
  &__head-2
    font-family: "Roboto Condensed"
    margin-top: 22px
    font-size: 42px
    line-height: 42px
    font-weight: 400
    text-align: center
    color: white
  &__line
    display: block
    margin: 40px auto 0
  &__services
    display: flex
    justify-content: space-between
  &__services-item
    width: 285px
    margin-top: 30px
    min-height: 125px
  &__icon
    display: block
    margin: 0 auto

  &__text
    font-size: 16px
    font-weight: 300
    margin-top: 15px
    text-align: center
    color: white
.main-button_calculation
  display: block
  margin: 40px auto 0
  width: 230px
  height: 56px
  border-radius: 26px
  font-size: 15px
  font-weight: 700
