.reviews
  min-height: 470px
  padding: 50px 0 60px
  hr
    border-top: none
    width: 146px
    margin-top: 24px
    border-color: $main-color
  &__wrapper
    display: flex
    justify-content: center
    align-items: center
    margin-top: 30px
  &__subitem
    opacity: .5
    max-width: 360px
    .reviews__name
      margin-top: 6px
      font-size: 10px
      font-weight: 700
      color: black
    .reviews__text
      margin-top: 4px
      font-size: 8px
      font-weight: 300
      color: black
  &__item
    max-width: 600px
    margin: 0 38px
  &__photo
    display: block
    margin: 0 auto
  &__name
    margin-top: 17px
    font-size: 18px
    font-weight: 700
    color: black
    text-align: center
  &__text
    margin-top: 7px
    font-size: 14px
    font-weight: 300
    color: black
    text-align: center
  &__img-wrapper
    display: flex
    justify-content: center
    align-items: center
    .reviews__photo
      margin: 0 32px
  &__arrow-left
    cursor: pointer
  &__arrow-right
    cursor: pointer