.scheme
  min-height: 455px
  padding: 45px 0 23px
  background-color: #f3f3f3
  &__wrapper
    margin-top: 30px
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__item
    width: 285px
    min-height: 168px
    padding: 0 15px 22px
  &__img
    height: 58px
  &__icon
    display: flex
    margin: 0 auto
  &__item-header
    color: $main-color
    text-align: center
    margin-top: 13px
    font-size: 16px
    font-weight: 700
    line-height: 26px
  &__item-text
    margin-top: 10px
    font-size: 14px
    font-weight: 300
    color: black
    text-align: center
