.write
  min-height: 435px
  padding: 55px 0 80px
  background: url("../img/bg-3.png") center center/cover no-repeat
  &__form
    min-height: 295px
    max-width: 895px
    margin: 0 auto
  &__header
    display: block
    padding: 17px 0
    margin: 0 auto
    background-color: black
    color: white
    font-size: 19px
    line-height: 19px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    span
      font-size: 14px
      font-weight: 400
  &__feedback
    padding: 16px 40px 25px
    background-color: rgba(220, 220, 220, .6)
  &__form-wrapper
    display: flex
    justify-content: space-between
  &__phone, .write__name, .write__email

    font-size: 13px
    font-weight: 300
    color: #6c757d
    border-radius: 20px
    padding-left: 25px
    width: 265px
    max-width: 265px
    height: 46px
    border: 1px solid rgba(210, 210, 210, .5)
  &__message
    padding: 10px 10px 10px 25px
    font-size: 13px
    font-weight: 300
    color: #6c757d
    margin-top: 7px
    width: 100%
    height: 65px
    border-radius: 10px
    border: 1px solid rgba(210, 210, 210, .5)
    resize: none
.main-button_write
  display: block
  margin: 15px auto 0